<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Sobre Nós"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="O que é o Agenda Rápido?"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="8dp"
            android:text="O Agenda Rápido é um sistema de agendamento online moderno e eficiente, projetado para simplificar o processo de marcação de compromissos e gerenciamento de horários."
            android:textColor="#CCCCCC"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Nossa Missão"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="8dp"
            android:text="Nossa missão é otimizar o tempo de nossos usuários, oferecendo uma plataforma intuitiva e confiável para gerenciamento de agendamentos. Buscamos transformar a maneira como as pessoas organizam seus compromissos."
            android:textColor="#CCCCCC"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Recursos Principais"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="8dp"
            android:text="• Agendamento online 24/7\n\n• Interface intuitiva e moderna\n\n• Notificações automáticas\n\n• Sincronização com calendário\n\n• Gestão de disponibilidade\n\n• Sistema de lembretes"
            android:textColor="#CCCCCC"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Por que nos escolher?"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:lineSpacingExtra="8dp"
            android:text="Nosso compromisso com a excelência e inovação nos tornou referência em sistemas de agendamento. Oferecemos uma solução completa, segura e eficiente para profissionais e empresas que valorizam o tempo de seus clientes."
            android:textColor="#CCCCCC"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>